PORT=3000
MONGODB_URI=mongodb+srv://x192024:FERFRETES805@x19.o43ibva.mongodb.net/Tpy?retryWrites=true&w=majority
JWT_SECRET=tu_secreto_jwt
SESSION_SECRET=tu_secreto_sesion

# ... (otras variables)

CLOUDINARY_CLOUD_NAME=dmedd6w1q
CLOUDINARY_API_KEY=137818254239953
CLOUDINARY_API_SECRET=jLntU4RstM9y25cYQhWmr_kR2ZQ


GOOGLE_CLIENT_ID=259835213934-areokm1qdtue49du2e6jq1g9bv48n7pa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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